﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--This file represents the results of running a test suite-->
<test-results name="C:\Users\User\Documents\Visual Studio 2013\Projects\ProjectForTesting\Nunit\Project1.nunit" total="1" errors="0" failures="0" not-run="0" inconclusive="0" ignored="0" skipped="0" invalid="0" date="2014-09-30" time="00:18:29">
  <environment nunit-version="2.6.3.13283" clr-version="2.0.50727.8009" os-version="Microsoft Windows NT 6.2.9200.0" platform="Win32NT" cwd="E:\Program Files Portable\NUnit\bin" machine-name="NOTEBOOK-PC" user="User" user-domain="Notebook-PC" />
  <culture-info current-culture="en-US" current-uiculture="en-US" />
  <test-suite type="Project" name="C:\Users\User\Documents\Visual Studio 2013\Projects\ProjectForTesting\Nunit\Project1.nunit" executed="True" result="Success" success="True" time="1.360" asserts="0">
    <results>
      <test-suite type="Assembly" name="C:\Users\User\Documents\Visual Studio 2013\Projects\ProjectForTesting\Nunit\..\TestProject\bin\Debug\TestProject.dll" executed="True" result="Success" success="True" time="1.314" asserts="0">
        <results>
          <test-suite type="Namespace" name="TestProject" executed="True" result="Success" success="True" time="1.313" asserts="0">
            <results>
              <test-suite type="TestFixture" name="TemplateTester" executed="True" result="Success" success="True" time="1.307" asserts="0">
                <results>
                  <test-case name="TestProject.TemplateTester.TestIf" executed="True" result="Success" success="True" time="1.261" asserts="0" />
                </results>
              </test-suite>
            </results>
          </test-suite>
        </results>
      </test-suite>
    </results>
  </test-suite>
</test-results>